# csharp-lab2

./: README.MD
BitMatrix/: BitMatrix.sln
WPF-Projekt/WpfApp1/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddVehicleWindow.xaml  AddVehicleWindow.xaml.cs  App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageVehicleWindow.xaml  ManageVehicleWindow.xaml.cs  ManageVehicleWindow_AddNewItem.xaml  ManageVehicleWindow_AddNewItem.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Workshop.db  WpfApp1.csproj
WPF-Projekt/WpfApp1/Contexts/: WorkshopDbContext.cs
WPF-Projekt/WpfApp1/Migrations/: 20250604154210_DbInit.Designer.cs  20250604154210_DbInit.cs  20250604154736_test.Designer.cs  20250604154736_test.cs  20250605095933_DbInit.Designer.cs  20250605095933_DbInit.cs  20250605214625_DbInit.Designer.cs  20250605214625_DbInit.cs  20250609210247_DbInit.Designer.cs  20250609210247_DbInit.cs  20250610185831_DbInit.Designer.cs  20250610185831_DbInit.cs  20250611083334_DbInit.Designer.cs  20250611083334_DbInit.cs  20250611141351_OneRecordAdd.Designer.cs  20250611141351_OneRecordAdd.cs  WorkshopDbContextModelSnapshot.cs
WPF-Projekt/WpfApp1/Models/: ClientVehicles.cs  Clients.cs  EmployeeTitles.cs  EmployeeWorkOnVehicles.cs  Employees.cs  Users.cs
WPF-Projekt/WpfApp1/Resources/: Styles.xaml
WPF-chmod-konwerter/WebApp1/: WebApp1.csproj
WPF-chmod-konwerter/WebApp1/Controllers/: HomeController.cs
WPF-chmod-konwerter/WebApp1/Properties/: launchSettings.json
(+67 files in other folders)
