<Window x:Class="WpfApp1.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Forgot Password" Height="400" Width="300">
    <Grid>
        <Label Name="PasswordManagerWindow_Header" Content="Change password" FontSize="32" HorizontalContentAlignment="center" FontWeight="Bold"></Label>

        <StackPanel Name="ForgotPassword_StackPanel" Visibility="Collapsed">
            <StackPanel Name="ForgotPassword_Content_BeforeEmailCode" Margin="0 125 0 125" Visibility="Collapsed">

                <Label Content="Enter your email to get verification code" HorizontalAlignment="Center" Margin="0 0 0 10"></Label>
                <TextBox Name="ForgotPassword_TextBox_Mail" Width="150" Padding="5"></TextBox>

                <Button Content="Continue" Width="150" Padding="5" Margin="0 10 0 0" Click="ForgotPassword_EmailButton_Click"></Button>
            </StackPanel>

            <StackPanel Name="ForgotPassword_Content_AfterEmailCode" Margin="0 60 0 0" Visibility="Collapsed">
                <Label Content="Verification code" HorizontalAlignment="Center"></Label>
                <TextBox Name="ForgotPassword_TextBox_VerificationCode" Width="150" Padding="5"></TextBox>
                <Label Content="New password" HorizontalAlignment="Center"></Label>
                <PasswordBox Name="ForgotPassword_Password_New" Width="150" Padding="5"></PasswordBox>
                <Label Content="Confirm new password" HorizontalAlignment="Center"></Label>
                <PasswordBox Name="ForgotPassword_Password_NewConfirm" Width="150" Padding="5"></PasswordBox>

                <Button Content="Change password" Width="150" Padding="5" Margin="0 10 0 0" Click="ForgotPassword_ActionButton_Click"></Button>
                <Button Content="Resend verification code" Width="150" Padding="5" Margin="0 10 0 0" Click="ForgotPassword_ResendCodeButton_Click"></Button>
                <Button Content="Back" Width="150" Padding="5" Margin="0 10 0 0" Click="ForgotPassword_BackButton_Click"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="ChangePassword_StackPanel" Visibility="Collapsed">
            <StackPanel Name="ChangePassword_Content" Margin="0 80 0 0">
                <Label Name="ChangePassword_Label_Old" Content="Old password" HorizontalAlignment="Center"></Label>
                <PasswordBox Name="ChangePassword_Password_Old" Width="150" Padding="5"></PasswordBox>
                <Label Content="New password" HorizontalAlignment="Center"></Label>
                <PasswordBox Name="ChangePassword_Password_New" Width="150" Padding="5"></PasswordBox>
                <Label Content="Confirm new password" HorizontalAlignment="Center"></Label>
                <PasswordBox Name="ChangePassword_Password_NewConfirm" Width="150" Padding="5"></PasswordBox>

                <Button Content="Change password" Width="150" Padding="5" Margin="0 10 0 0" Click="ChangePassword_ActionButton_Click"></Button>
                <Button Content="Back" Width="150" Padding="5" Margin="0 10 0 0" Click="ChangePassword_BackButton_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
