<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Name="Window_Nav" Visibility="Visible">
            <Label Content="Welcome" HorizontalAlignment="Right" Name="Nav_WelcomeLabel"></Label>
            <Button Content="Log out" HorizontalAlignment="Right" Margin="0 0 5 0" Padding="5 2" Click="LogOut_Button_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Name="Buttons_Worker" Margin="50 10" Visibility="Collapsed">
            <Button Content="View Employees!" Name="Button_Manager_ViewEmployees" HorizontalAlignment="Stretch" Style="{StaticResource RoundedButtonStyle}" Click="Manager_Button_ViewEmployees_Click"></Button>
            <Button Content="View Clients!" Name="Button_Worker_ViewClients" HorizontalAlignment="Stretch" Style="{StaticResource RoundedButtonStyle}" Click="Worker_Button_ViewClients_Click"></Button>
            <Button Content="Manage Vehicles!" Name="Button_Worker_ManageVehicles" HorizontalAlignment="Stretch" Style="{StaticResource RoundedButtonStyle}" Click="Worker_Button_ManageVehicles_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Name="Content_Worker" Margin="50 10" Visibility="Collapsed">
            <Label Content="Jakis test" Name="Content_Worker_Header" FontSize="48" HorizontalContentAlignment="center"></Label>

            <StackPanel Name="Content_Manager_Employees" Visibility="Collapsed">
                
            </StackPanel>

            <StackPanel Name="Content_Worker_Clients" Visibility="Collapsed">
                
            </StackPanel>

            <StackPanel Name="Content_Worker_Vehicles" Visibility="Collapsed">
                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Name="Buttons_Client" Margin="50 10" Visibility="Collapsed">
            <Button Content="Your vehicles!" Name="Button_Client_Vehicles" HorizontalAlignment="Stretch" Style="{StaticResource RoundedButtonStyle}" Click="Client_Button_ViewVehicles_Click"></Button>

            <Button Content="View history!" Name="Button_Client_History" HorizontalAlignment="Stretch" Style="{StaticResource RoundedButtonStyle}" Click="Client_Button_ViewHistory_Click"></Button>
            
            <Button Content="Your informations!" Name="Button_Client_Informations" HorizontalAlignment="Stretch" Style="{StaticResource RoundedButtonStyle}" Click="Client_Button_ViewInformations_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Name="Content_Client" Margin="50 10">
            
            <Label Grid.Row="0" Content="" FontSize="24" HorizontalContentAlignment="center" Name="Content_Client_Header"></Label>

            <StackPanel Name="Content_Client_Vehicles" Visibility="Collapsed">

                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="test test test" Grid.Column="0" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource Client_Vehicle_ModifyBtn}" Content="MODIFY" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>

                <Button Style="{StaticResource VehicleAddButtonStyle}" Content="Add new vehicle" Margin="0 0 0 10"></Button>
                <Button Style="{StaticResource VehicleRefreshButtonStyle}" Content="Refresh"></Button>
            </StackPanel>
            <StackPanel Name="Content_Client_Liabilities" Visibility="Collapsed">
                <DataGrid Height="100" d:ItemsSource="{d:SampleData ItemCount=6}"/>
            </StackPanel>
            <Grid Name="Content_Client_Informations" Visibility="Collapsed" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="*First name:" Margin="30 0 0 0"/>
                <TextBox Name="Client_Info_TxtBox_Firstname" Style="{StaticResource UnderlineTextBoxStyle}" Grid.Row="1" Grid.Column="0" Width="150" HorizontalAlignment="Center" Padding="5" Margin="0 0 0 5"/>

                <Label Grid.Row="2" Grid.Column="0" Content="*Last name:" Margin="30 0 0 0" />
                <TextBox Name="Client_Info_TxtBox_Lastname" Style="{StaticResource UnderlineTextBoxStyle}" Grid.Row="3" Grid.Column="0" Width="150" HorizontalAlignment="Center" Padding="5" Margin="0 0 0 5"/>

                <Label Grid.Row="4" Grid.Column="0" Content="*Phone number:" Margin="30 0 0 0" />
                <TextBox Name="Client_Info_TxtBox_Phonenumber" Style="{StaticResource UnderlineTextBoxStyle}" Grid.Row="5" Grid.Column="0" Width="150" HorizontalAlignment="Center" Padding="5" Margin="0 0 0 5"/>

                <Label Grid.Row="0" Grid.Column="1" Content="*Postal code:" Margin="30 0 0 0" />
                <TextBox Name="Client_Info_TxtBox_Postalcode" Style="{StaticResource UnderlineTextBoxStyle}" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Center" Padding="5" Margin="0 0 0 5"/>

                <Label Grid.Row="2" Grid.Column="1" Content="*City:" Margin="30 0 0 0" />
                <TextBox Name="Client_Info_TxtBox_City" Style="{StaticResource UnderlineTextBoxStyle}" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Center" Padding="5" Margin="0 0 0 5"/>

                <Label Grid.Row="4" Grid.Column="1" Content="*Street:" Margin="30 0 0 0" />
                <TextBox Name="Client_Info_TxtBox_Street" Style="{StaticResource UnderlineTextBoxStyle}" Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Center" Padding="5" Margin="0 0 0 5"/>

                <Label Grid.Row="6" Grid.Column="1" Content="*Building number:" Margin="30 0 0 0" />
                <TextBox Name="Client_Info_TxtBox_BuildingNo" Style="{StaticResource UnderlineTextBoxStyle}" Grid.Row="7" Grid.Column="1" Width="150" HorizontalAlignment="Center" Padding="5" Margin="0 0 0 5"/>

                <Label Grid.Row="7" Grid.Column="0" Content="* - required" Margin="30 0 0 0" VerticalAlignment="Center"></Label>
            </Grid>
            <Button Visibility="Collapsed" Name="Client_Info_SubmitButton" Grid.Column="0" Content="Save" HorizontalAlignment="Stretch" Padding="61.5 5" Margin="0 5" Foreground="White" Background="#1382C8" BorderBrush="#FF1382C8" Style="{StaticResource InfoHoverButtonStyle}" Click="Client_Info_SubmitButton_Verify"></Button>
            
        </StackPanel>
    </Grid>
</Window>
